NEXT_PUBLIC_SUPABASE_URL="https://npllrfkyfntjyvlpriis.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbGxyZmt5Zm50anl2bHByaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3Mjc1NTYsImV4cCI6MjAyNTMwMzU1Nn0.LVc1vxYeFeZKXLsOzB1WQu7kwiF17MM1uRjaeeKcPso"
